/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Arial", sans-serif;
    background: #eafafa;
    color: #073f4a;
}

/* NAVBAR */
nav {
    width: 100%;
    background: linear-gradient(90deg, #077c8a, #08c2a3);
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
}

.logo {
    color: white;
    font-size: 22px;
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.menu li a:hover {
    color: #cfffee;
}

/* HERO */
.hero {
    padding: 100px 20px;
    text-align: center;
    background: url('../IMG/fondo.jpg') center/cover no-repeat;
}

.hero h1 {
    color: #064f57;
    font-size: 40px;
}

.btn-primary {
    display: inline-block;
    background: #08c2a3;
    padding: 12px 25px;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 20px;
    transition: 0.3s;
}

.btn-primary:hover {
    background: #077c8a;
}

/* GRID PRODUCTOS */
.grid-productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    padding: 40px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 190px;
    object-fit: cover;
    border-radius: 10px;
}

.precio {
    color: #08c2a3;
    font-weight: bold;
}

.btn {
    display: inline-block;
    background: #077c8a;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
}

.btn:hover {
    background: #08c2a3;
}

/* SERVICIOS */
.servicios {
    text-align: center;
    padding: 40px;
    background: #dff8f5;
}

/* FOOTER */
footer {
    background: #077c8a;
    color: white;
    text-align: center;
    padding: 20px;
}

/* BOTÓN VOLVER */
.volver-inicio {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #08c2a3;
    color: white;
    padding: 12px 18px;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
}

/* PÁGINA DE PRODUCTO */
.producto-detalle {
    padding: 40px;
    display: flex;
    gap: 40px;
    justify-content: center;
}

.img-detalle img {
    width: 350px;
    border-radius: 12px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }
    .producto-detalle {
        flex-direction: column;
        text-align: center;
    }
}
