<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pristine Services - Tienda de Aseo</title>
    <link rel="stylesheet" href="assets/CSS/styles.css">
</head>

<body>

    <!-- NAV -->
    <nav>
        <div class="logo">Pristine Services</div>

        <ul class="menu">
            <li><a href="#hero">Inicio</a></li>
            <li><a href="#productos">Productos</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="producto.html">Carro</a></li>
            <li><a href="#footer">Contacto</a></li>
        </ul>
    </nav>


    <!-- HERO -->
    <header id="hero" class="hero">
        <h1>Productos de Aseo y Servicios Profesionales</h1>
        <p>Todo lo que necesitas para mantener tus espacios impecables.</p>
        <a href="#productos" class="btn-primary">Ver Productos</a>
    </header>


    <!-- PRODUCTOS -->
    <section id="productos">
        <h2>Productos Destacados</h2>

        <div class="grid-productos">

            <div class="card">
                <img src="assets/IMG/limpiador.jpg" alt="Limpiador multiuso">
                <h3>Limpiador Multiuso</h3>
                <p class="precio">$4.990</p>
                <a href="producto.html" class="btn">Comprar</a>
            </div>

            <div class="card">
                <img src="assets/IMG/escobillon.jpg" alt="Escobillón premium">
                <h3>Escobillón Premium</h3>
                <p class="precio">$3.490</p>
                <a href="producto.html" class="btn">Comprar</a>
            </div>

            <div class="card">
                <img src="assets/IMG/guantes.jpg" alt="Guantes de limpieza">
                <h3>Guantes de Limpieza</h3>
                <p class="precio">$2.490</p>
                <a href="producto.html" class="btn">Comprar</a>
            </div>

        </div>
    </section>


    <!-- SERVICIOS -->
    <section id="servicios" class="servicios">
        <h2>Servicios de Limpieza</h2>

        <p>En Pristine Services ofrecemos soluciones de limpieza diseñadas para hogares, oficinas y empresas, 
           adaptándonos a tus necesidades con un equipo profesional y productos de alta calidad.</p>

        <div class="grid-productos">

            <!-- ASEO GENERAL -->
            <div class="card">
                <h3>
                    <!-- Escoba -->
                    <svg width="22" height="22" viewBox="0 0 24 24" fill="#077c8a" style="vertical-align: middle; margin-right: 6px;">
                        <path d="M20 2L22 4L14 12L10 8L20 2ZM2 22L9 15L13 19L6 22H2Z"/>
                    </svg>
                    Aseo General
                </h3>
                <p>
                    Barrido, aspirado, limpieza de superficies, higiene ligera de baños y cocina, 
                    y aromatización del ambiente.
                </p>
                <a href="#footer" class="btn">Cotiza aquí</a>
            </div>

            <!-- ASEO FULL -->
            <div class="card">
                <h3>
                    <!-- Brillo -->
                    <svg width="22" height="22" viewBox="0 0 24 24" fill="#0fbfa8" style="vertical-align: middle; margin-right: 6px;">
                        <path d="M12 2L13.09 8.26L19 9L14.5 12.97L15.82 19L12 15.77L8.18 19L9.5 12.97L5 9L10.91 8.26L12 2Z"/>
                    </svg>
                    Aseo Full
                </h3>
                <p>
                    Limpieza profunda con desinfección, desengrase, limpieza interior de muebles 
                    y detalles completos en baños y cocina.
                </p>
                <a href="#footer" class="btn">Cotiza aquí</a>
            </div>

            <!-- VIDRIOS -->
            <div class="card">
                <h3>
                    <!-- Vidrio -->
                    <svg width="22" height="22" viewBox="0 0 24 24" fill="#08a8c2" style="vertical-align: middle; margin-right: 6px;">
                        <path d="M3 3H21V21H3V3ZM5 5V19H19V5H5Z"/>
                    </svg>
                    Limpieza de Vidrios
                </h3>
                <p>
                    Limpieza interior y exterior, eliminación de manchas y aplicación de productos antiempañantes.
                </p>
                <a href="#footer" class="btn">Cotiza aquí</a>
            </div>

            <!-- PATIOS -->
            <div class="card">
                <h3>
                    <!-- Hoja -->
                    <svg width="22" height="22" viewBox="0 0 24 24" fill="#0fbf62" style="vertical-align: middle; margin-right: 6px;">
                        <path d="M12 2C8 2 4 6 4 10C4 16.25 12 22 12 22C12 22 20 16.25 20 10C20 6 16 2 12 2Z"/>
                    </svg>
                    Limpieza de Patios
                </h3>
                <p>
                    Lavado, retiro de hojas y residuos, limpieza de terrazas, quinchos y zonas exteriores.
                </p>
                <a href="#footer" class="btn">Cotiza aquí</a>
            </div>

            <!-- LAVADO -->
            <div class="card">
                <h3>
                    <!-- Lavadora -->
                    <svg width="22" height="22" viewBox="0 0 24 24" fill="#079c84" style="vertical-align: middle; margin-right: 6px;">
                        <path d="M4 2H20V22H4V2ZM18 10H6V20H18V10ZM8 6H10V8H8V6ZM12 6H14V8H12V6Z"/>
                    </svg>
                    Lavado
                </h3>
                <p>
                    Lavado profesional de ropa del hogar, uniformes y prendas delicadas con clasificación y doblado.
                </p>
                <a href="#footer" class="btn">Cotiza aquí</a>
            </div>

            <!-- PLANCHADO -->
            <div class="card">
                <h3>
                    <!-- Plancha -->
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="#077c8a" style="vertical-align: middle; margin-right: 6px;">
                        <path d="M3 17H21V20H3V17ZM6 13H18C18 10 16 6 12 6C8 6 6 10 6 13Z"/>
                    </svg>
                    Planchado
                </h3>
                <p>
                    Planchado profesional sin marcas, doblado o entrega en percha según tipo de prenda.
                </p>
                <a href="#footer" class="btn">Cotiza aquí</a>
            </div>

            <!-- PISOS -->
            <div class="card">
                <h3>
                    <!-- Piso -->
                    <svg width="22" height="22" viewBox="0 0 24 24" fill="#0fbfa8" style="vertical-align: middle; margin-right: 6px;">
                        <path d="M3 3H21V9H3V3ZM3 11H21V21H3V11Z"/>
                    </svg>
                    Tratamiento de Pisos
                </h3>
                <p>
                    Pulido, abrillantado y aplicación de selladores para pisos cerámicos, flotantes y delicados.
                </p>
                <a href="#footer" class="btn">Cotiza aquí</a>
            </div>

            <!-- OFICINAS -->
            <div class="card">
                <h3>
                    <!-- Edificio -->
                    <svg width="22" height="22" viewBox="0 0 24 24" fill="#0880bf" style="vertical-align: middle; margin-right: 6px;">
                        <path d="M4 22H10V10H4V22ZM14 22H20V2H14V22ZM12 22V6H10V22H12Z"/>
                    </svg>
                    Mantención de Oficinas
                </h3>
                <p>
                    Limpieza programada de escritorios, salas de reuniones, baños y reposición de insumos.
                </p>
                <a href="#footer" class="btn">Cotiza aquí</a>
            </div>

        </div>
    </section>


    <!-- FOOTER -->
    <footer id="footer">
        <p>© 2025 Pristine Services. Todos los derechos reservados.</p>
        <p>📞 +56 9 5555 5555 | ✉ contacto@pristine.cl</p>
    </footer>

    <!-- VOLVER ARRIBA -->
    <a href="#hero" class="volver-inicio">↑</a>

</body>
</html>
