<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Producto - Pristine Services</title>
    <link rel="stylesheet" href="assets/CSS/styles.css">
</head>

<body>

    <nav>
        <div class="logo">Pristine Services</div>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
        </ul>
    </nav>

    <section class="producto-detalle">

        <div class="img-detalle">
            <img src="assets/IMG/limpiador.jpg" alt="Producto">
        </div>

        <div class="info-detalle">
            <h2>Limpiador Multiuso</h2>
            <p>Un limpiador potente para todas las superficies. Deja un aroma fresco y elimina el 99.9% de bacterias.</p>
            <p class="precio">$4.990</p>
            <button class="btn">Agregar al Carro</button>
        </div>

    </section>

</body>
</html>
